<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/fiche_details.css">
  <title>Projet</title>
</head>

<body>
  <header>
    <h1>Bull Gamma 60</h1>
  </header>

  <nav>
    <ul>
      <li><a href='../index.html'>Histoire</a></li>
      <li><a href='frise.html'>Frise chronologique</a></li>
      <li><a href='a_propos.html'>A propos</a></li>
    </ul>
  </nav>

  <div id='main'>
    <section>
      <div id='conteneur_image'>
        <img src="../Images/gamma.jpg" alt='image de la machine'>
      </div>
      <div id='info_createur'>
        <h3>Informations sur le(s) créateur(s):</h3>
        <p>Bull est une société française spécialisée dans l'informatique professionnelle, fondée en 1930 notamment pour exploiter les brevets de l'ingénieur norvégien Fredrik Rosing Bull. En 2014, la société est acquise par Atos. </p>
      </div>
      <div id='info_machine'>
        <h3>Informations sur la machine:</h3>
        <p>La conception révolutionnaire des traitements de l'information multitâches ne permettait pas de développer facilement des compilateurs sachant tirer parti de cette architecture. Le langage machine était donc le seul réel outil de développement.</p>
        <p>Il fallait donc adapter le logiciel aux besoins du client, à son utilisation. Ainsi, Bull envoyait des ingénieurs chez le client pour l'aider à programmer sa machine. À cette époque, on ne connaissait pas encore les langages de programmation évolués (génération 3), de sorte que le temps de programmation pouvait sembler important par rapport aux machines traditionnelles.</p>
        <p>Un interpréteur Algol 60 avait cependant été développé pour les applications scientifiques. </p>
      </div>
    </div>
    </<section>
  </<div>

  <footer>
    <p>@ Tous droits réservés</p>
  </footer>
</body>
