<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/fiche_details.css">
  <title>Projet</title>
</head>

<body>
  <header>
    <h1>UNIVAC</h1>
  </header>

  <nav>
    <ul>
      <li><a href='../index.html'>Histoire</a></li>
      <li><a href='frise.html'>Frise chronologique</a></li>
      <li><a href='a_propos.html'>A propos</a></li>
    </ul>
  </nav>

  <div id='main'>
    <section>
      <div id='conteneur_image'>
        <img src="../Images/univac.jpg" alt='image de la machine'>
      </div>
      <div id='info_createur'>
        <h3>Informations sur le(s) créateur(s):</h3>
        <p>John Adam Presper "Pres" Eckert Jr., né le 9 avril 1919 à Philadelphie en Pennsylvanie et mort le 3 juin 1995 (à 76 ans) à Bryn Mawr en Pennsylvanie, était un ingénieur et un pionnier américain de l’informatique.</p>
        <p> John William Mauchly, né le 30 août 1907 et décédé le 8 janvier 1980 est un physicien américain qui, avec J. Presper Eckert, a conçu l’ENIAC, longtemps retenu comme étant le premier ordinateur numérique électronique, tout comme l’EDVAC, le BINAC, et l’UNIVAC I, le premier ordinateur fabriqué aux États-Unis.</p>
      </div>
      <div id='info_machine'>
        <h3>Informations sur la machine:</h3>
        <p>Le premier ordinateur est livré à l'United States Census Bureau le 30 mars 1951 et mis en service le 14 juin. Le cinquième (construit pour l'Atomic Energy Commission) a été utilisé par CBS pour prédire l'issue de l'élection présidentielle de 1952 (alors que les sondages réalisés « humainement » donnaient Eisenhower perdant). À partir d'un échantillon d'un pour cent des votants, il prédit qu'Eisenhower aurait été élu président, chose que personne n'aurait pu croire, mais UNIVAC avait vu juste.</p>
        <p>Les ordinateurs étaient fabriqués par Univac, une filiale de Remington Rand.</p>
        <p>L'UNIVAC a été un symbole de l'informatique, apparaissant entre autres dans Objectif Lune de Hergé et Un cerveau d'un milliard de dollars de Ken Russel. </p>
      </div>
    </div>
    </<section>

  </<div>

  <footer>
    <p>@ Tous droits réservés</p>
  </footer>
</body>
